{
    "ConnectionStrings": {
  "GimnasioConnection": "Server=NACHOMATA-PC\\SQLEXPRESS01;Database=GimnasioDB;Trusted_Connection=True;TrustServerCertificate=True;"
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
